# traffic-tactician

./: .gitattributes  .gitignore  README.md  TrafficTactician.cpp  TrafficTactician.gitignore  TrafficTactician.sln  TrafficTactician.vcxproj
TrafficTactician/: .gitignore  BoundingBoxComponent.h  CameraInputHandler.cpp  CameraInputHandler.h  CarComponent.cpp  CarComponent.h  Component.h  ControllerComponent.cpp  ControllerComponent.h  DetectionMain.cpp  DrawComponent.cpp  DrawComponent.h  GLFW.props  GameObject.cpp  GameObject.h  IOutputFrameProvider.h  InputHandler.cpp  InputHandler.h  KeyboardInputHandler.cpp  KeyboardInputHandler.h  KeypointLocationStrings.h  ModelComponent.cpp  ModelComponent.h  MouseDebugComponent.cpp  MouseDebugComponent.h  MoveComponent.cpp  MoveComponent.h  OutputFrameProvider.cpp  PlayerComponent.cpp  PlayerComponent.h  PoseFrame.cpp  PoseFrame.h  PoseUnitTests.cpp  PropertySheet.props  RandomGenerator.cpp  RandomGenerator.h  RandomModelGrabber.cpp  RandomModelGrabber.h  RandomNumberGenerator.h  RandomPoseBag.cpp  (+53 more)
TrafficTactician/TrafficTactician/x64/Release/: TrafficTactician.exe.recipe
TrafficTactician/components/: BoundingBoxComponent.cpp  BoundingBoxComponent.h  Component.cpp  Component.h  CubeComponent.cpp  CubeComponent.h  DrawComponent.cpp  DrawComponent.h  GameObject.cpp  GameObject.h  PlayerComponent.cpp
TrafficTactician/models/road_kit/: road_straight_rotated.mtl
TrafficTactician/pose/: PoseRetriever.cpp
TrafficTactician/settings/: dnnMathSettings.json  dnnSettings.json  graphicSettings.json
TrafficTactician/x64/PoseDetectionRelease/: .gitignore  TrafficTactician.exe.recipe  TrafficTactician.vcxproj.FileListAbsolute.txt
TrafficTactician/x64/Release/: TrafficTactician.exe.recipe  TrafficTactician.vcxproj.FileListAbsolute.txt
